//important

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: Roboto, sans-serif;

}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

/* Global background screen */

/* Test */
#background-div{
  background-image: url("https://eu1-prod-images.disco-api.com/2022/08/23/6b1a2c0c-d627-49ea-8339-fdfc9f34bf82.jpeg?bf=0&f=jpg&p=true&q=70&w=1500");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: fixed;
  width: 100vw;
  z-index: -1;
}


#background-div::after{
  content: "";
  position: absolute;
  display: block;
  z-index: 3;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(26, 28, 33) 0%, rgba(26, 28, 33, 0.4) 50%, rgba(26, 28, 33, 0) 100%);
}
#background-div::before{
content: "";
position: absolute;
display: block;
z-index: 3;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background: linear-gradient(to top, rgb(26, 28, 33) 3%, rgba(26, 28, 33, 0.62) 21%, rgba(26, 28, 33, 0) 50%, rgba(26, 28, 33, 0) 85%, rgb(26, 28, 33) 100%);
}

/* Global Loading Screen */

.loading{
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  background-color: #1a1c21;
}
.wheel{
  border: 2px solid #f3f3f327; /* Light grey */
  border-top: 2px solid #ffffff; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 34ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}




//icons

.icons {
  display: flex;
  align-items: center;
}

.icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  margin-right: 10px;
  color: #fff;
  background-color: #007aff;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.icons a:hover {
  background-color: #0057d9;
}



//Video player



.htmlvideo{
  overflow: hidden;
}

.main{
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.videoplayer {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.videoplayer::-webkit-media-controls-fullscreen-button {
  position: absolute;
  background-color: #f00;
  border-radius: 50%;
}



//header

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  font-family: Roboto, sans-serif;
  transition: all 0.6s cubic-bezier(0, 0, 0.15, 1) 0s;

}


//header when scrolled
.scrolled{
transition: all 0.6s cubic-bezier(0, 0, 0.15, 1) 0s;
background-color: rgba(18, 19, 23, 0.849);
backdrop-filter: blur(10px);
}




.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  width: 160px;
  margin-right: 32px;
}

.logo img {
  max-width: 100%;
}

.topnav {
  //farge for Ã¥ se forskjell
  // background-color: #ffd00049;
  display: flex;
  padding: 1rem;
  align-items: center;
  padding: 0px 4.5vw;
  margin-top: 1rem;
}

.nav{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}

.nav li {
  margin-right: 20px;
}

.nav ul{
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;

  // -webkit-mask-image: linear-gradient(to right, black 0%, black 85%, transparent 106%);
}

.headernav{
  display: flex;
  align-items: center;
}

.nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
  display: contents;
}

.nav a:hover {
  color: #007aff;
}

.search {
  position: relative;
  display: flex;
  align-items: center;
}

.search input[type="text"] {
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  width: 300px;
  font-size: 16px;
  color: #333;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.search input[type="text"]:focus {
  border: 1px solid #007aff;
}

.button {
  display: flex;
  gap: 1rem;
  .active{
    background-color: #2175d9;
  }
  a{
    min-width: 136px;
    height: 40px;
    text-align: center;
    display: inline-block;
    outline: none;
    cursor: pointer;
    border: 1px solid #0f62fe;
    background-color: rgba(0, 0, 0, 0);
    padding: 0.5rem;

  }
}


  .bottomnav::-webkit-scrollbar {
    display: none;
  }

  .bottomnav:hover .botnavbtn {
    display: flex;
    align-items: flex-end;
  }

  .botnavbtn{
    display: none;
    
    
  button{
    height: 40px;
    width: 40px;
    font-size: 23px;
    background-color: white;
    color: black;
    border-radius: 50%;  
    border: 1px solid black;
  }
    .navbuttonleft{
      position: absolute;
      left: 30px;
    }
    .navbuttonright{
      position: absolute;
      right: 30px;     
    }
  }
.bottomnav{
  padding: 0px 2.5vw;
  display: flex;
  align-items: flex-end;
  height: 70px;
  margin-bottom: 5px;
  overflow: auto;
  white-space: nowrap;
  list-style: none;
  a{
    font-size: 22px;
    margin-right: 4rem;
  }
}

.activegenre{
  color: gold;
}



//Navbar

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}


.icon{
  color: white;
}


//banner for show

.banner{
height: 90vh;
display: flex;
flex-direction: column-reverse;
padding: 140px 4.5vw;
font-family: Roboto, sans-serif;

.buttonbanner{
  margin-top: 1rem;
  background-color: #2175d9;
  min-width: 136px;
  height: 40px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;    
}
.bannericons{
  display: flex;
  gap: 1rem;
  font-size: 23px;
}
.bannerimg{
  width: 300px;
  margin-bottom: 2rem;
}
p{
  font-size: 22px;
  font-weight: bold;
  line-height: 1.36;
}
.bannercontainer{
  max-width: 480px ;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  animation: fadeIn 0.5s ease-in both;

}
}

@keyframes fadeIn {
from {
  opacity: 0;
  transform: translate3d(0, -10%, 0);
}
to {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
}


//    font-family: Roboto, sans-serif;

/* Test */
.background{
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: fixed;
  width: 100vw;
  z-index: -1;

  img{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.background::after{
  content: "";
  position: absolute;
  display: block;
  z-index: 3;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(26, 28, 33) 0%, rgba(26, 28, 33, 0.4) 50%, rgba(26, 28, 33, 0) 100%);
}
.background::before{
content: "";
position: absolute;
display: block;
z-index: 3;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background: linear-gradient(to top, rgb(26, 28, 33) 3%, rgba(26, 28, 33, 0.62) 21%, rgba(26, 28, 33, 0) 50%, rgba(26, 28, 33, 0) 85%, rgb(26, 28, 33) 100%);
}


//CAROUSEL


.carousel {
  margin-bottom: 5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.mainhome{
  padding: 0px 4vw;
  //bakgrunnsfarge
  // background-color: rgb(20 22 26);

  h2{
    margin-bottom: 1rem;
    line-height: 1.4;
    font-weight: 600;
    font-size: 18px;
  }
}


.carouselItem{
  background-color: #55575e;
}
.carouselimg{
  width: 180px;
  height: 230px;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}


.hoverBox{
  width: 100px;
}

.carouselimg:hover{
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 400px;
  height: 230px;
  object-fit: cover;
}



.footer{
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.topfooter{
  background: #14161a;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;

  ul{
      display: flex;
      gap: 3rem;   
  
      a{
          opacity: 0.6;
          transition: 0.2s ease-in-out;
      }
      a:hover{
          opacity: 1;
          transition: 0.2s ease-in-out;
      }
  }
}


.bottomfooter{
  background-color: #111216;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  p{
      opacity: 0.6;
      font-size: 12px;
  }

  .iconcontainer{
      display: flex;
      gap: 1rem;
      .icon{
          margin-left: 8px;
          display: flex;
          border: 2px solid #ffffff;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
          opacity: 1;
          transition: ease-in-out 0.3s;
          width: 28px;
          height: 28px;
          cursor: pointer;
      }
  }

  .logo{
      width: 160px;
  }
}